<!DOCTYPE html>
<html lang="ua">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="robots" content="noindex, nofollow">
		<title>Website: arik</title>
		<link rel="shortcut icon" href="assets/img/shortcut.svg">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
		<style>
			*,
			*::before,
			*::after {
				box-sizing: border-box;
				margin: 0;
				padding: 0;
				bottom: 0;
			}
			ul li{
				list-style: none;
			}
			h2 {
				font-size: 20px;
				margin-bottom: 10px;
			}
			a{
				text-decoration: none;
				color: inherit;
			}
			body,
			html {
				height: 100%;
			}
			/*
			Palitra
			#850203 Red
			#e1dcd8 Gray
			#292323 Dark
			#ffffff White
			*/
			body {
				font-family: "Quicksand", sans-serif;
				background-color: #e1dcd8;
				color: #292323;
			}
			.wrapper {
				min-height: 100%;
				display: flex;
				flex-direction: column;
			}
			.wrapper > main {
				flex-grow: 1;
			}
			.projectpage {
				padding: 30px;
			}
			.projectpage > * {
				margin-bottom: 25px;
			}
			.projectpage > *:last-child {
				margin-bottom: 0px;
			}
			.projectpage__title {
				font-size: 40px;
			}
			.projectpage__title span {
				color: #850203;
				text-transform: capitalize;
			}
			.projectpage__list {
				padding-left: 15px;
			}
			.projectpage__list > * {
				margin-bottom: 8px;
			}
			.projectpage__list > *:last-child {
				margin-bottom: 0px;
			}
			.projectpage__list a {
				color: #850203;
				line-height: 1.25;
			}
			.projectpage__list a span {
				text-transform: capitalize;
			}
			.projectpage__list a:hover {
				color: #292323;
			}
			.projectpage__blocks {
				gap: 15px;
				display: grid;
				justify-items: start;
			}
			.projectpage__block {
				padding: 15px;
				border-radius: 5px;
				background-color: #ffffff;
				box-shadow: rgba(14, 63, 126, 0.06) 0px 0px 0px 1px, rgba(42, 51, 70, 0.03) 0px 1px 1px -0.5px, rgba(42, 51, 70, 0.04) 0px 2px 2px -1px, rgba(42, 51, 70, 0.04) 0px 3px 3px -1.5px, rgba(42, 51, 70, 0.03) 0px 5px 5px -2.5px, rgba(42, 51, 70, 0.03) 0px 10px 10px -5px, rgba(42, 51, 70, 0.03) 0px 24px 24px -8px;
			}
			.projectpage__block h2 span {
				display: flex;
				margin-bottom: 3px;
			}
			.projectpage__block p {
				line-height: 1.5;
			}
			.projectpage__block p a {
				color: #850203;
				font-weight: 500;
				text-decoration: underline;
			}
			.projectpage__block p a:hover {
				color: #292323;
			}
			@media (max-width:767.98px) {
				h2 {
					font-size: 16px;
					margin-bottom: 8px;
				}
				.projectpage {
					padding: 15px;
					font-size: 14px;
				}
				.projectpage__title {
					font-size: 28px;
				}
				.projectpage > * {
					margin-bottom: 18px;
				}
				.projectpage > *:last-child {
					margin-bottom: 0px;
				}
				.projectpage__block {
					padding: 10px;
				}
			}
		</style>
	</head>
	<body>
		<div class="wrapper">
			<main class="projectpage">
				<h1 class="projectpage__title">Project overview: <span>arik</span></h1>
				<div class="projectpage__body">
					<h2 class="projectpage__sub-title">Pages to view:</h2>
					<ol class="projectpage__list">
						<li><a href="index.html"><span>arik</span> — (Home Page)</a></li>
					</ol>
				</div>
				<div class="projectpage__blocks">
					<div class="projectpage__block">
						<h2><span>"Jesus Is KING"</span>Thank you for your order!</h2>
						<p>I’d really appreciate it if you could leave a review. Your feedback means a lot!</p>
						<p>If you need anything else, do not hesitate to contact us. I will be glad to hear from you again!</p>
					</div>
					<div class="projectpage__block">
						<h2>My contacts:</h2>
						<p>
							Telegram:
							<a target="_blank" href="https://t.me/svyourself">Contact me via Telegram</a>
						</p>
						<p>
							LinkedIn:
							<a target="_blank" href="https://www.linkedin.com/in/zhantaev-oscar-a5a2a7259">Check out the LinkedIn profile</a>
						</p>
					</div>
				</div>
			</main>
		</div>
	</body>
</html>